spring.sql.init.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mtb}
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8082
logging.level.root=info
spring.application.name=deck-service
cardservice.url=${CARD_SERVICE_URL:http://localhost:8085}

