spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mtb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true