# MagicTheBuilder

./: .gitattributes  LICENSE  README.md  START_RABBIT_WITH_THIS_COMMAND.txt  database_start.sh  docker-compose.remote.yml  docker-compose.yml
.github/workflows/: build-and-push.yml
ApiGateway/: pom.xml
api-gateway/: Dockerfile  pom.xml
authorization-server/: pom.xml
card-service/: Dockerfile  allCards  docker-compose.yml  gatherer.http  pom.xml
card-service/src/main/java/magicthebuilder/cardservice/: CardServiceApplication.java  DataLoader.java
card-service/src/main/java/magicthebuilder/cardservice/controller/: CardController.java  CardsInternal.java  MetaDataController.java
card-service/src/main/java/magicthebuilder/cardservice/entity/: MtgCard.java
card-service/src/main/java/magicthebuilder/cardservice/model/: CardsRequestModel.java  CardsRequestModelBuilder.java
card-service/src/main/java/magicthebuilder/cardservice/rabbit/: CardIdPublisher.java  CardPublisher.java  RabbitConfiguration.java
card-service/src/main/java/magicthebuilder/cardservice/repository/: CardRepository.java  FileRepository.java  InMemoryRepository.java  MetaDataRepository.java  MetaDataRestRepository.java  RestRepository.java
card-service/src/main/java/magicthebuilder/cardservice/service/: CardService.java  MetaDataService.java
card-service/src/main/resources/: application.properties
card-service/src/test/java/magicthebuilder/cardservice/: CardServiceApplicationTests.java
deck-service/: Dockerfile  HttpRequests.http  docker-compose.yml  pom.xml
eureka-server/: pom.xml
mtb-frontend/: .env  .env.production  Dockerfile  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
mtb-frontend/nginx_config/: nginx.conf
mtb-frontend/src/: App.vue
mtb-frontend/src/components/: Button.scss  Button.vue  CardItem.scss  CardItem.vue  CheckBox.scss  CheckBox.vue  DeckItem.vue  ErrorLabel.scss  ErrorLabel.vue  HelloWorld.vue  Icon.vue  Select.scss  Select.vue  Sidebar.scss  Sidebar.vue  SidebarItem.scss  SidebarItem.vue  TextInput.scss  TextInput.vue
mtb-frontend/src/models/: accessLevel.ts  amountChangedEvent.ts  card.ts  cardSource.ts  createDeckRequest.ts  deck.ts  getCardUsageResponse.ts  getCardsRequest.ts  getCardsResponse.ts  getCollectionResponse.ts  sidebarItem.ts  signIn.ts  signUp.ts
mtb-frontend/src/router/: index.ts  routeMeta.ts
mtb-frontend/src/services/: auth.ts  cards.ts  collection.ts  deck.ts  metaData.ts
mtb-frontend/src/test/: Auth.test.ts  Button.test.ts  CheckBox.test.ts  Login.test.ts  Register.test.ts  Select.test.ts  Sidebar.test.ts  SidebarItem.test.ts  TextInput.test.ts  ValidationModal.test.ts
mtb-frontend/src/utils/: errors.ts  valitators.ts
mtb-frontend/src/views/: Auth.scss  Auth.vue  CardDetails.scss  CardDetails.vue  Cards.scss  Cards.vue  CardsCollection.scss  CardsCollection.vue  DeckCards.scss  DeckCards.vue  DeckModal.scss  DeckModal.vue  Decks.scss  Decks.vue  Login.scss  Login.vue  Main.vue  Modal.scss  PublicCardsCollection.vue  PublicDeckCards.vue  PublicDecks.vue  Register.scss  Register.vue  ValidationModal.vue
reverse-proxy/: nginx.conf
user-service/: Dockerfile  pom.xml
validation-service/: .gitignore  Dockerfile  gatherer.http  pom.xml
(+135 files in other folders)
