server.port=8080
# TODO: Delete this in production - unsafe
server.error.include-message=always
exchangeName=${CARD_EXCHANGE_NAME:cardExchange}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:mtbRabbit}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:password}