user nobody;

events {
	worker_connections 1024;
}

http {
	client_max_body_size 100M;
	server {
		listen 80;
		server_name localhost 127.0.0.1;

		location / {
			proxy_pass http://frontend;
		}

		location /api {
			proxy_pass http://api-gateway:8080;
		}
	}
}
