spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=cards
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_LOCATION:localhost}
spring.data.mongodb.auto-index-creation=true

server.port=8080
readFromFile=${READ_CARDS_FROM_FILE:true}
fileWithAllCardsLocation=${CARDS_FILE_LOCATION:card-service/allCards}
# TODO: Delete this in production - unsafe
server.error.include-message=always
exchangeName=${CARD_EXCHANGE_NAME:cardExchange}
cardIdExchangeName=${CARD_ID_EXCHANGE_NAME:cardIdExchange}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:mtbRabbit}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:password}
